<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     #body2{
        width:80%;
        height:710px;
        border: 2px solid pink;
        background-color: pink;
        margin-left: 135px;
        box-shadow: 10px 10px 45px 20px black;
     }
    </style>
 <style>
    h1{
        font-size: 50px;
        font-weight: 400;
        font-family: cursive;
        color: black;
        margin-left: 25%;
        margin-right: 25%;
    }
 </style>

<style>
    img{
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 4%;
        width: 50%;
    }
</style>
</head>
<body>
    <div id="body2">
       <h1> Thank you for Booking!</sub>&#9829;</sub></h1>
        
        
        <div id="table">
            <img src="dining table.avif">
        </div>
    </div>
    
</body>
</html>