<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="home2.css">
</head>
<body>
    <header>
        <h1>Your Cart</h1>
        <a href="home.html">Back to Home</a>
    </header>
    
    <main>
        <div id="cart-items">
        </div>
        
        <div id="cart-summary">
            <h2>Summary</h2>
            <p>Total Items: <span id="total-items">0</span></p>
            <p>Total Price: <span id="total-price">$0.00</span></p>
            <button id="checkout">Checkout</button>
            <button id="clear-items">Clear Items</button>
        </div>
    </main>
    
    <script src="home2.js"></script>
</body>
</html>
